<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.0.0" color="#222">


  <link rel="manifest" href="/images/site.webmanifest">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="拖了2个多礼拜，没人看嘛~就一点打字的欲望都没有 唉。。 这是我第一篇完全用Markdown写的，比用富文本编辑器舒服多了。 从Windows8的泄漏版开始就一直断断续续的在用，到目前为止所有泄漏、公开版本都用过了，终于在用Windows 8 RTM版后2天忍不住了，换回Windows 7。其实这算半个标题党，相比较Windows XP，Windows 8是天 Windows XP是地，相比较Wi">
<meta name="keywords" content="Windows,微软">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 8是个烂到渣的系统">
<meta property="og:url" content="https://yufei.im/post/windows-8是个烂到渣的系统/index.html">
<meta property="og:site_name" content="嘸">
<meta property="og:description" content="拖了2个多礼拜，没人看嘛~就一点打字的欲望都没有 唉。。 这是我第一篇完全用Markdown写的，比用富文本编辑器舒服多了。 从Windows8的泄漏版开始就一直断断续续的在用，到目前为止所有泄漏、公开版本都用过了，终于在用Windows 8 RTM版后2天忍不住了，换回Windows 7。其实这算半个标题党，相比较Windows XP，Windows 8是天 Windows XP是地，相比较Wi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-25T14:59:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows 8是个烂到渣的系统">
<meta name="twitter:description" content="拖了2个多礼拜，没人看嘛~就一点打字的欲望都没有 唉。。 这是我第一篇完全用Markdown写的，比用富文本编辑器舒服多了。 从Windows8的泄漏版开始就一直断断续续的在用，到目前为止所有泄漏、公开版本都用过了，终于在用Windows 8 RTM版后2天忍不住了，换回Windows 7。其实这算半个标题党，相比较Windows XP，Windows 8是天 Windows XP是地，相比较Wi">



  <link rel="alternate" href="/atom.xml" title="嘸" type="application/atom+xml">




  <link rel="canonical" href="https://yufei.im/post/windows-8是个烂到渣的系统/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Windows 8是个烂到渣的系统 | 嘸</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yufei.im/post/windows-8是个烂到渣的系统/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows 8是个烂到渣的系统

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2012-08-30 00:21:00" itemprop="dateCreated datePublished" datetime="2012-08-30T00:21:00+08:00">2012-08-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-25 22:59:04" itemprop="dateModified" datetime="2018-04-25T22:59:04+08:00">2018-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/科技/" itemprop="url" rel="index"><span itemprop="name">科技</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>拖了2个多礼拜，没人看嘛~就一点打字的欲望都没有 唉。。</p>
<p>这是我第一篇完全用Markdown写的，比用富文本编辑器舒服多了。</p>
<p>从Windows8的泄漏版开始就一直断断续续的在用，到目前为止所有泄漏、公开版本都用过了，终于在用Windows 8 RTM版后2天忍不住了，换回Windows 7。其实这算半个标题党，相比较Windows XP，Windows 8是天 Windows XP是地，相比较Windows 7 Windows 8就是渣。还是先夸上两句吧。</p>
<h1 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h1><blockquote>
<h2 id="任务管理器"><a href="#任务管理器" class="headerlink" title="任务管理器"></a>任务管理器</h2><blockquote>
<p>就是那个Ctrl+Shift+ESC的那个东西，在Windows 8中明显得到了改善，简洁模式更方便使用，详细模式功能更加强大，分类清晰。</p>
</blockquote>
<h2 id="资源管理器"><a href="#资源管理器" class="headerlink" title="资源管理器"></a>资源管理器</h2><blockquote>
<p>就是Windows XP-的「我的电脑」或者是Windows Vista+的「计算机」。新界面功能更强大，复制粘贴的那个框非常直观好用,过程中的那个进度也是。</p>
</blockquote>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><blockquote>
<p>Windows 8内置的输入法相当赞，无论是中文和英文，特别是英文，完全可以用惊艳来形容，几乎所有你能想到的非自创非完全小众的都能识别，而且还有自动大小写，非常棒。就是功能太少，无法自定义标点、词句等。总之词句识别是我用过的输入法中最好的，功能略薄弱。<s>不愧微软收集了什么多年的用户操作习惯和隐私。</s></p>
</blockquote>
<h2 id="登陆密码"><a href="#登陆密码" class="headerlink" title="登陆密码"></a>登陆密码</h2><blockquote>
<p>登录密码可以用图片来替代，即选择一张图，在图上标记几个手势，就能完成密码设定。很好用。</p>
</blockquote>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><blockquote>
<p>从Windows Vista时代出现，到Windows 7时代到达巅峰的透明风格（AERO）终结了，虽然一大票人在骂，但是在体验Windows 8 RTM后发现比Windows 7的透明主题好看多了。Modern风格也非常棒，Windows 8 RTM下磁铁好看多了。</p>
</blockquote>
<h1 id="各平台统一"><a href="#各平台统一" class="headerlink" title="各平台统一"></a>各平台统一</h1><blockquote>
<p>现在PC、笔记本、平板、手机风格、应用都统一了。平板和手机上的应用会爆发性增长，说不定能和App Store有的一拼。</p>
</blockquote>
<p>优点基本也就这几个了，下面就是喷。</p>
</blockquote>
<h1 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h1><blockquote>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><blockquote>
<p>从Windows泄漏开始就有一大帮「专家」在那说：</p>
<blockquote>
<p>Windows 8会是下一个Windows Vista，因为颠覆了用户使用习惯。</p>
</blockquote>
<p>Windows Vista是因为颠覆用户习惯才「失败」的么？先不论Windows Vista到底有没有失败。Windows Vista为什么「失败」？是因为发布前期硬件配置普遍低下，外加使用了全新的内核导致不少软件都出现了兼容性问题，发布间隔太长，在某些落后的国家用户无法习惯除了XP以外的系统。</p>
<p>我觉得Windows 8第<strong>二</strong>大缺点就是性能更差了。</p>
<p>我不知道微软养了这么多工程师为什么会导致新版反而性能更低下，微软官方给了一张列表，说明Windows 8性能有多大的提升，但是，我真的感觉不到。</p>
<p>打开一个我放置安装文件的目录，系统会卡上那么几秒，过这段时间每个文件的图标才会慢慢显示出来，这个问题在Windows 7下只有第一次打开才会出现，但是在Windows 8下是每次都会有的，即使你打开了，往下拖动，会继续卡，我不知道微软在干吗。（这个可能是权限的问题，把UAC关闭，即等于Windows7下UAC最低的时候，是不会卡的）</p>
<p>删除/更改文件<strong>后</strong>，地址栏的会有一条进度，重新刷新缓存，过了进10秒钟才会刷新列表，这个现象不是每次都会有，但是在频繁的更改、删除文件时出现频率较高。-</p>
</blockquote>
<h2 id="易用性"><a href="#易用性" class="headerlink" title="易用性"></a>易用性</h2><blockquote>
<p>如果要用一句话说明为什么Windows 8是个渣，那就是</p>
<blockquote>
<p><strong>把本来一步就能完成的事情用三步去做。</strong></p>
</blockquote>
<p>如果你不能理解的话，以关机为例</p>
<blockquote>
<h5 id="Windows-7"><a href="#Windows-7" class="headerlink" title="Windows 7"></a>Windows 7</h5><blockquote>
<ol>
<li>按Win键</li>
<li>移动鼠标</li>
<li>点击关机键</li>
</ol>
</blockquote>
<h5 id="Windows-8"><a href="#Windows-8" class="headerlink" title="Windows 8"></a>Windows 8</h5><blockquote>
<ol>
<li>鼠标移动到右下角</li>
<li>等待侧边出现</li>
<li>向上移动鼠标</li>
<li>点击选项</li>
<li>移动鼠标到电源按钮</li>
<li>单击</li>
<li>向上移动鼠标</li>
<li>点击关机键</li>
</ol>
</blockquote>
</blockquote>
<p>别跟我钻牛角尖说按电源键，这里是不用快捷键的情况下关机动作。下面几条基本还是属于易用性和性能的。</p>
<h3 id="权限混乱"><a href="#权限混乱" class="headerlink" title="权限混乱"></a>权限混乱</h3><blockquote>
<p>UAC关不掉。自己新建的文件夹无法重命名、无法删除，这里是有较多我个人因素在里面，我在Windows Vista的时候就有的遗留问题，给好几个文件夹所有者赋权限最终导致什么都删不掉，Windows 7下因为UAC可以完全关闭就没有这个问题。主要是这几个：</p>
<blockquote>
<p>Administrator、Pc Administrator、PC USER、System、Windows Live。</p>
</blockquote>
</blockquote>
<h3 id="格式关联混乱"><a href="#格式关联混乱" class="headerlink" title="格式关联混乱"></a>格式关联混乱</h3><blockquote>
<p>常见格式默认都是用Modern APP打开的，好几个视频格式会用自带的图片工具打开，关联以后经常会有关联图标丢失、关联丢失的问题。</p>
</blockquote>
<h3 id="自带的那些App不给力"><a href="#自带的那些App不给力" class="headerlink" title="自带的那些App不给力"></a>自带的那些App不给力</h3><blockquote>
<p>比如照片、影片等App并不好用，功能非常少，甚至比之前的WMP更少。而且经常会有一些莫名其妙的问题，我在照片里进去访问「我的图片」文件夹，很多文件夹明明有图片，缩略图却显示没图片，点进去有的能检测到有的没有，还经常会缺图，明明有100张，却提示你几张等。</p>
</blockquote>
<h3 id="取消开始按钮"><a href="#取消开始按钮" class="headerlink" title="取消开始按钮"></a>取消开始按钮</h3><blockquote>
<p>全部加到Modern屏幕的磁贴里（就是那个颜色方块）</p>
<p>也不是全部复杂化了，还是有优点的，比如原先开始列表的列表有10个，你需要点超过这10个程序的时候就得深入列表。现在按Win键就能直接点，但是本来开始菜单中这么多快捷方式一股脑全都放到这个磁块里就会有很大问题，很多无用内容也被加进来了，比如程序主页、卸载程序。如果你跟我一样喜欢装各种软件，就会发现每两天Modern屏幕上都是密密麻麻的磁贴了，想找个自己想要的并不容易。</p>
<p>取消开始按钮带来个很麻烦的问题就是本来Windows 7开始菜单右侧有一排功能按钮，程序里也有附件之类的，现在全部去除后点击超麻烦，要使用各种曲线救国。</p>
<blockquote>
<p>原来进控制面板很简单，现在则需要先打开一个资源管理器在从地址栏进去。</p>
<p>打开系统更新窗口，本来开始菜单进去很简单的，现在需要比上面关机还要复杂的步骤才行。</p>
<p>还有管理工具等，太多了，当然你要是背出来，直接在运行里输入我也没办法。</p>
</blockquote>
</blockquote>
<p>在Windows Phone 7开始出现的磁铁在非触摸设备上是很不方便的，微软为了要统一各平台<strong>执意要牺牲现有的最大用户群——PC用户的体验，再加上Windows 8拙劣的设计，所以Windows 8在PC平台上会失败。</strong></p>
</blockquote>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/微软/" rel="tag"># 微软</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/对ipad的理解/" rel="next" title="对iPad的理解">
                <i class="fa fa-chevron-left"></i> 对iPad的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/朝鲜战争到底是怎么一回事/" rel="prev" title="朝鲜战争到底是怎么一回事">
                朝鲜战争到底是怎么一回事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">嘸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Felix2yu" title="GitHub &rarr; https://github.com/Felix2yu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/Felix2yu" title="Instagram &rarr; https://instagram.com/Felix2yu" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1791790967" title="Weibo &rarr; https://weibo.com/1791790967" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://wpa.qq.com/msgrd?v=3&uin=133207359&site=qq&menu=yes" title="QQ &rarr; https://wpa.qq.com/msgrd?v=3&uin=133207359&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yufei.im@gmail.com" title="E-Mail &rarr; mailto:yufei.im@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#优点"><span class="nav-number">1.</span> <span class="nav-text">优点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任务管理器"><span class="nav-number">1.1.</span> <span class="nav-text">任务管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源管理器"><span class="nav-number">1.2.</span> <span class="nav-text">资源管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入法"><span class="nav-number">1.3.</span> <span class="nav-text">输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登陆密码"><span class="nav-number">1.4.</span> <span class="nav-text">登陆密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题"><span class="nav-number">1.5.</span> <span class="nav-text">主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各平台统一"><span class="nav-number">2.</span> <span class="nav-text">各平台统一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缺点"><span class="nav-number">3.</span> <span class="nav-text">缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">3.1.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#易用性"><span class="nav-number">3.2.</span> <span class="nav-text">易用性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Windows-7"><span class="nav-number">3.2.0.0.1.</span> <span class="nav-text">Windows 7</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Windows-8"><span class="nav-number">3.2.0.0.2.</span> <span class="nav-text">Windows 8</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限混乱"><span class="nav-number">3.2.1.</span> <span class="nav-text">权限混乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式关联混乱"><span class="nav-number">3.2.2.</span> <span class="nav-text">格式关联混乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自带的那些App不给力"><span class="nav-number">3.2.3.</span> <span class="nav-text">自带的那些App不给力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消开始按钮"><span class="nav-number">3.2.4.</span> <span class="nav-text">取消开始按钮</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘸</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

  

</body>
</html>
