<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.0.0" color="#222">


  <link rel="manifest" href="/images/site.webmanifest">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2月20日下单美帝直邮，定了一台 Nexus 7 WIFI 16G 的，到3月23日早上才到。嗯，耐心不好的同学不要玩这个了，会疯的。。2月20日晚下单，3月3日到美国仓库并发往北京，3月6日到北京，然后在海关待到了15日，原因是北京开会，15日被税了通关，到21日22点才发到顺丰，23日9点到的。。可见除了顺丰各个都他瞄的是坑货，并且这个过程在网上得隔好几天才查得到，这都什么年代了。OK，喷完了">
<meta name="keywords" content="安卓,谷歌">
<meta property="og:type" content="article">
<meta property="og:title" content="Nexus 7初上手">
<meta property="og:url" content="https://yufei.im/post/nexus-7初上手/index.html">
<meta property="og:site_name" content="嘸">
<meta property="og:description" content="2月20日下单美帝直邮，定了一台 Nexus 7 WIFI 16G 的，到3月23日早上才到。嗯，耐心不好的同学不要玩这个了，会疯的。。2月20日晚下单，3月3日到美国仓库并发往北京，3月6日到北京，然后在海关待到了15日，原因是北京开会，15日被税了通关，到21日22点才发到顺丰，23日9点到的。。可见除了顺丰各个都他瞄的是坑货，并且这个过程在网上得隔好几天才查得到，这都什么年代了。OK，喷完了">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bfadf3bejw1e313tl6vfzj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a74ecc4cjw1e313uody4pj.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/a74e55b4jw1e313w45wq6j.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/a74eed94jw1e313ws8xkdj.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/bfadf3bejw1e313xk91ojj.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/a74ecc4cjw1e313zd2ubrj.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/a74e55b4jw1e3140f8dejj.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/a74eed94jw1e31412kqbaj.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/bfadf3bejw1e3141s86pjj.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/a74ecc4cjw1e3143s43f5j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a74e55b4jw1e3145ay6txj.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/a74eed94jw1e3147fjcswj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bfadf3bejw1e3149bwkhfj.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/a74ecc4cjw1e314d0x8h9j.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/a74e55b4jw1e314i1uvnej.jpg">
<meta property="og:updated_time" content="2018-04-25T15:24:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nexus 7初上手">
<meta name="twitter:description" content="2月20日下单美帝直邮，定了一台 Nexus 7 WIFI 16G 的，到3月23日早上才到。嗯，耐心不好的同学不要玩这个了，会疯的。。2月20日晚下单，3月3日到美国仓库并发往北京，3月6日到北京，然后在海关待到了15日，原因是北京开会，15日被税了通关，到21日22点才发到顺丰，23日9点到的。。可见除了顺丰各个都他瞄的是坑货，并且这个过程在网上得隔好几天才查得到，这都什么年代了。OK，喷完了">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/bfadf3bejw1e313tl6vfzj.jpg">



  <link rel="alternate" href="/atom.xml" title="嘸" type="application/atom+xml">




  <link rel="canonical" href="https://yufei.im/post/nexus-7初上手/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Nexus 7初上手 | 嘸</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yufei.im/post/nexus-7初上手/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nexus 7初上手

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-03-24 20:24:00" itemprop="dateCreated datePublished" datetime="2013-03-24T20:24:00+08:00">2013-03-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-25 23:24:27" itemprop="dateModified" datetime="2018-04-25T23:24:27+08:00">2018-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/科技/" itemprop="url" rel="index"><span itemprop="name">科技</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>2月20日下单美帝直邮，定了一台 Nexus 7 WIFI 16G 的，到3月23日早上才到。嗯，耐心不好的同学不要玩这个了，会疯的。。<br>2月20日晚下单，3月3日到美国仓库并发往北京，3月6日到北京，然后在海关待到了15日，原因是北京开会，15日被税了通关，到21日22点才发到顺丰，23日9点到的。。可见除了顺丰各个都他瞄的是坑货，并且这个过程在网上得隔好几天才查得到，这都什么年代了。OK，喷完了，说正文。</p>
<p>价格 1800 还行，不过半年前 2200 也能入，目前来说性价比就没有那么高了，但是在 Android 平板里还是首选。重量只有牛排一半，一只手拿毫无压力，硬件就不多说了，网上评测抓抓一大把。<br>预装的是 4.2.1，到手后就升了 4.2.2。一直都说 Android 平板应用支持得少，但是我装了几个软件和游戏发现都是毫无压力，可能是因为 Android 手机和平板的分辨率差不多，开发的时候都顺便适配了。正如之前看别人谈到的那样，底下的那一排虚拟按键蛋疼得一比，几乎所有的应用都有这一条，玩游戏不能完全全屏，在到手一个小时以后准备试试看传说中的 Ubuntu Touch。参考了这篇<a href="http://bbs.imp3.net/thread-10925568-1-1.html" target="_blank" rel="noopener">教程</a>。（我个人是相当讨厌论坛这种形式，特别是中国绝大多数论坛不注册无法看图，甚至是要回复可见，以后可能会专门谈谈，但这个论坛挺不错的，不登陆也能有图等，不过即使是这样我也不会没事去。。）总的来说：</p>
<ol>
<li>解锁 BootLoader</li>
<li>刷第三方 Recovery（CWM 或 TWRP）</li>
<li>刷引导</li>
<li>刷两个系统包</li>
<li>OK了</li>
</ol>
<p>Ubuntu Touch 给我的感觉是几个想法不错，但是产品却非常烂，我知道是预览版，但这已经烂到超出我的预计。我个人是比较喜欢滑动操作的，但 Ubuntu Touchu 实现得不好。</p>
<p>然后准备 FastBoot 刷回原生系统，但是悲剧了，怎么都刷不上，这是想到了可能是之前刷过引导的问题，于是刷了自带的引导就能正常回到原生系统了。但是我还是觉得那个虚拟键蛋疼啊，去下载了 <strong>Paranoid Android </strong> 这个 ROM，这个 ROM 个人感觉最大的优点就是对界面设置有较大的可制定性，比如可以吧任务栏和下面的虚拟按键合并，等于是扩大了界面大小，并且可以设置隐藏底下的虚拟按键，用手势进行操作，这一点非常棒。然后本着不折腾会死星人的特点又去下了 CM 10.1，CM 给我的感觉是对整个系统的操作上有了很大的可制定性，但是那蛋疼无比的虚拟按键貌似无法隐藏，于是不得已换了这个很符合我性格的 ROM。之后又换了两个内核，其实内核就我个人来说没发现有太大的区别。具体刷机和下载可以参考<a href="http://www.i-steven.com/nexus7/" target="_blank" rel="noopener">i-steven的视频</a>，视频在有土鳖上，请自带梯子。他是 Mac OS 的，Windows 同理，就是工具得下对应版本。</p>
<p>这台 Nexus 7 更激发了我想要换亲儿子手机的欲望，亲儿子有大把的人来做 ROM、内核、工具。我一直都相信每个人都是不一样的，每个人偏好习惯等也都是有很大区别的，毕加索的话在艺术家眼里都是无价珍宝，在我这种土鳖平民眼里狗屁不值，厂商只能做出贴合多数人喜好的界面，而不喜欢的人也能进行制定。而我这发烧友用的小米就差得多了，但也比大多数机子好折腾。特别完艹是某高举「不喜欢就滚！人云亦云」大旗的民族企业~和某水果。区别是前者实力不济，并且还喜欢当婊子立牌坊，后者是真有实力但是不允许自定义，越狱后就好得多了。</p>
<p>第一次用4.2，送的来说改变并不大，但是有两点相当惊艳，锁屏控件和安装安全提醒。<br>锁屏控件可以让你在锁屏界面放上自定义的控件，就像是桌面控件那样，可以在不解锁的情况下查看各种自己放的信息。当然也带来了隐私问题，不过在没有密码的机子上没区别，就少了一步而已，对于加密的机子就自己掂量放什么吧，问题不大，具体内容还是得要解除密码才能看。<br>Android 的安全问题由来已久，Android 4.2 在安装应用时会提醒你要什么权限，并且哪些是高危的权限，大大改善了 Android 安全方面的问题，当然前提是你得知道你在干什么。</p>
<p>原生系统 ROOT 简单的一塌糊涂，工具抓抓一大把，哪像我爸的电信订制机谷歌搜型号一共就3页。。<br>平板特有的应用推荐是 GMD GestureControl（手势操作）可以和 iPad 那样手指捏合、滑动进行快捷操作。我自己建了一个Android应用推荐频道，经常会更新。这个网站注册要连非死不可，你懂的。<br>平板阅读比手机舒服多了，但是和 iPad 有较大差距。  </p>
<p>最后放图吧。</p>
<p><img src="http://ww1.sinaimg.cn/large/bfadf3bejw1e313tl6vfzj.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/a74ecc4cjw1e313uody4pj.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/large/a74e55b4jw1e313w45wq6j.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/large/a74eed94jw1e313ws8xkdj.jpg" alt=""><br><img src="http://ww4.sinaimg.cn/large/bfadf3bejw1e313xk91ojj.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/large/a74ecc4cjw1e313zd2ubrj.jpg" alt=""><br><img src="http://ww4.sinaimg.cn/large/a74e55b4jw1e3140f8dejj.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/large/a74eed94jw1e31412kqbaj.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/large/bfadf3bejw1e3141s86pjj.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/large/a74ecc4cjw1e3143s43f5j.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/a74e55b4jw1e3145ay6txj.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/large/a74eed94jw1e3147fjcswj.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/bfadf3bejw1e3149bwkhfj.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/large/a74ecc4cjw1e314d0x8h9j.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/large/a74e55b4jw1e314i1uvnej.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安卓/" rel="tag"># 安卓</a>
          
            <a href="/tags/谷歌/" rel="tag"># 谷歌</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/别了google-reader君/" rel="next" title="别了Google Reader君">
                <i class="fa fa-chevron-left"></i> 别了Google Reader君
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/去他妈的愚人节-锤子手机/" rel="prev" title="去他妈的愚人节 & 锤子手机">
                去他妈的愚人节 & 锤子手机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">嘸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Felix2yu" title="GitHub &rarr; https://github.com/Felix2yu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/Felix2yu" title="Instagram &rarr; https://instagram.com/Felix2yu" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1791790967" title="Weibo &rarr; https://weibo.com/1791790967" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://wpa.qq.com/msgrd?v=3&uin=133207359&site=qq&menu=yes" title="QQ &rarr; https://wpa.qq.com/msgrd?v=3&uin=133207359&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yufei.im@gmail.com" title="E-Mail &rarr; mailto:yufei.im@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘸</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

  

</body>
</html>
