<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.0.0" color="#222">


  <link rel="manifest" href="/images/site.webmanifest">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用上4个月的安卓了，依然延续着Windows上不折腾会死星人的态度，对底层神马的完全不懂，但就应用上基本确定了，所以记录下。没空加链接，自己在Play商店和网易应用中心里找。 谷歌类 Play商店 官方市场，没什么好说的，必装。  谷歌地图 一般来说是自带的，你想删还是有点难度的，再说比百度、搜搜的要好不少，建议使用。  GAE代理 这个虽说不是谷歌自家的，但是它是利用了谷歌的GAE，谁用谁知道，">
<meta name="keywords" content="安卓,应用">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓应用推荐">
<meta property="og:url" content="https://yufei.im/post/安卓应用推荐/index.html">
<meta property="og:site_name" content="嘸">
<meta property="og:description" content="用上4个月的安卓了，依然延续着Windows上不折腾会死星人的态度，对底层神马的完全不懂，但就应用上基本确定了，所以记录下。没空加链接，自己在Play商店和网易应用中心里找。 谷歌类 Play商店 官方市场，没什么好说的，必装。  谷歌地图 一般来说是自带的，你想删还是有点难度的，再说比百度、搜搜的要好不少，建议使用。  GAE代理 这个虽说不是谷歌自家的，但是它是利用了谷歌的GAE，谁用谁知道，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-25T15:16:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓应用推荐">
<meta name="twitter:description" content="用上4个月的安卓了，依然延续着Windows上不折腾会死星人的态度，对底层神马的完全不懂，但就应用上基本确定了，所以记录下。没空加链接，自己在Play商店和网易应用中心里找。 谷歌类 Play商店 官方市场，没什么好说的，必装。  谷歌地图 一般来说是自带的，你想删还是有点难度的，再说比百度、搜搜的要好不少，建议使用。  GAE代理 这个虽说不是谷歌自家的，但是它是利用了谷歌的GAE，谁用谁知道，">



  <link rel="alternate" href="/atom.xml" title="嘸" type="application/atom+xml">




  <link rel="canonical" href="https://yufei.im/post/安卓应用推荐/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>安卓应用推荐 | 嘸</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yufei.im/post/安卓应用推荐/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安卓应用推荐

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2012-03-24 14:12:00" itemprop="dateCreated datePublished" datetime="2012-03-24T14:12:00+08:00">2012-03-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-25 23:16:39" itemprop="dateModified" datetime="2018-04-25T23:16:39+08:00">2018-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/科技/" itemprop="url" rel="index"><span itemprop="name">科技</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>用上4个月的安卓了，依然延续着Windows上不折腾会死星人的态度，对底层神马的完全不懂，但就应用上基本确定了，所以记录下。没空加链接，自己在Play商店和网易应用中心里找。</p>
<h3 id="谷歌类"><a href="#谷歌类" class="headerlink" title="谷歌类"></a>谷歌类</h3><blockquote>
<h4 id="Play商店"><a href="#Play商店" class="headerlink" title="Play商店"></a>Play商店</h4><blockquote>
<p>官方市场，没什么好说的，必装。</p>
</blockquote>
<h4 id="谷歌地图"><a href="#谷歌地图" class="headerlink" title="谷歌地图"></a>谷歌地图</h4><blockquote>
<p>一般来说是自带的，你想删还是有点难度的，再说比百度、搜搜的要好不少，建议使用。</p>
</blockquote>
<h4 id="GAE代理"><a href="#GAE代理" class="headerlink" title="GAE代理"></a>GAE代理</h4><blockquote>
<p>这个虽说不是谷歌自家的，但是它是利用了谷歌的GAE，谁用谁知道，看世界必备，强烈推荐。</p>
</blockquote>
<h4 id="Google-Reader"><a href="#Google-Reader" class="headerlink" title="Google Reader"></a>Google Reader</h4><blockquote>
<p>阅读信息神器，但是本身做得很烂，不 是非常烂。</p>
</blockquote>
<h4 id="GReader"><a href="#GReader" class="headerlink" title="GReader"></a>GReader</h4><blockquote>
<p>和上面一样，但是不是谷歌官方出的，优点就是好用，缺点是耗流量，不实时同步。这两个二选一。</p>
</blockquote>
<h4 id="谷歌日历"><a href="#谷歌日历" class="headerlink" title="谷歌日历"></a>谷歌日历</h4><blockquote>
<p>呃 安排日期用，比较繁琐，不怎么适合国人习惯。</p>
</blockquote>
<h4 id="身份验证"><a href="#身份验证" class="headerlink" title="身份验证"></a>身份验证</h4><blockquote>
<p>对于安全有要求的推荐，没要求的就不要用了。</p>
</blockquote>
<h4 id="GMail"><a href="#GMail" class="headerlink" title="GMail"></a>GMail</h4><blockquote>
<p>4.0下应用做得非常好，但是我个人向来不喜Gmail，所以嘛，看个人。</p>
</blockquote>
</blockquote>
<h3 id="腾讯类"><a href="#腾讯类" class="headerlink" title="腾讯类"></a>腾讯类</h3><blockquote>
<h4 id="手机QQ"><a href="#手机QQ" class="headerlink" title="手机QQ"></a>手机QQ</h4><blockquote>
<p>做得很好的一个聊天工具,再加上QQ嘛,所以用QQ的人必装,没什么好说的.</p>
</blockquote>
<h4 id="腾讯微博"><a href="#腾讯微博" class="headerlink" title="腾讯微博"></a>腾讯微博</h4><blockquote>
<p>我个人是用腾讯微博的，所以就装了。</p>
</blockquote>
<h4 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h4><blockquote>
<p>腾讯当红应用，我个人是用来当QQ邮箱的客户端用的，看个人吧，还是推荐装的。</p>
</blockquote>
<h4 id="QQ慧眼"><a href="#QQ慧眼" class="headerlink" title="QQ慧眼"></a>QQ慧眼</h4><blockquote>
<p>腾讯出的利用摄像头翻译的应用，很不错，但是一直都不更新。残念啊</p>
</blockquote>
</blockquote>
<h3 id="网易系"><a href="#网易系" class="headerlink" title="网易系"></a>网易系</h3><blockquote>
<h4 id="网易应用中心"><a href="#网易应用中心" class="headerlink" title="网易应用中心"></a>网易应用中心</h4><blockquote>
<p>昨天刚用上，做的还行。</p>
</blockquote>
<h4 id="网易新闻"><a href="#网易新闻" class="headerlink" title="网易新闻"></a>网易新闻</h4><blockquote>
<p>网易是中文门户的第一良心啊。</p>
</blockquote>
<h4 id="网易公开课"><a href="#网易公开课" class="headerlink" title="网易公开课"></a>网易公开课</h4><blockquote>
<p>看公开课的利器</p>
</blockquote>
</blockquote>
<p>系统工具类</p>
<blockquote>
<h4 id="点心省点"><a href="#点心省点" class="headerlink" title="点心省点"></a>点心省点</h4><blockquote>
<p>安卓好点，世人皆知。如何在有限的点亮下使用更长时间成为一个严峻的问题。我觉得点心省点完胜金山。</p>
</blockquote>
<h4 id="钛备份"><a href="#钛备份" class="headerlink" title="钛备份"></a>钛备份</h4><blockquote>
<p>备份类一哥，就是使用繁琐+本身是收费的，收费倒不是什么问题，关键是你想买买不了。没有用MIUI的话就它了。</p>
</blockquote>
<h4 id="Double-Mount-SD"><a href="#Double-Mount-SD" class="headerlink" title="Double Mount SD"></a>Double Mount SD</h4><blockquote>
<p>能在电脑上用USB储存的同时，手机正常使用。</p>
</blockquote>
<h4 id="豌豆荚"><a href="#豌豆荚" class="headerlink" title="豌豆荚"></a>豌豆荚</h4><blockquote>
<p>如果用豌豆荚的话必装，其实想不装都不行，因为它是强制安装的。。所以说恶心啊</p>
</blockquote>
<h4 id="墨迹天气"><a href="#墨迹天气" class="headerlink" title="墨迹天气"></a>墨迹天气</h4><blockquote>
<p>天气类做得最好的，功能强大。</p>
</blockquote>
<h4 id="Flash-Player"><a href="#Flash-Player" class="headerlink" title="Flash Player"></a>Flash Player</h4><blockquote>
<p>想看Flash就装吧。</p>
</blockquote>
<h4 id="讯飞输入法"><a href="#讯飞输入法" class="headerlink" title="讯飞输入法"></a>讯飞输入法</h4><blockquote>
<p>输入法中最好用的。能语音输入，最关键的是不需要切换模式就能手写。</p>
</blockquote>
<h4 id="QR-Droid"><a href="#QR-Droid" class="headerlink" title="QR Droid"></a>QR Droid</h4><blockquote>
<p>Android上最牛逼的二维码工具。</p>
</blockquote>
<h4 id="手电筒"><a href="#手电筒" class="headerlink" title="手电筒"></a>手电筒</h4><blockquote>
<p>强大的手电筒功能</p>
</blockquote>
<h4 id="萌闹钟"><a href="#萌闹钟" class="headerlink" title="萌闹钟"></a>萌闹钟</h4><blockquote>
<p>闹钟中最萌的，但是功能实在是太单一了，甚至每次都需要自己手动设定。</p>
</blockquote>
<h4 id="Busy-Box"><a href="#Busy-Box" class="headerlink" title="Busy Box"></a>Busy Box</h4><blockquote>
<p>呃 不少高级功能都需要装这个。</p>
</blockquote>
<h4 id="幸运破解器"><a href="#幸运破解器" class="headerlink" title="幸运破解器"></a>幸运破解器</h4><blockquote>
<p>呃 不少收费（试用版）应用、应用自带的广告 你懂的。其实我不怎么用得到，给人留一口饭吃嘛~</p>
</blockquote>
<h4 id="系统软件清道夫"><a href="#系统软件清道夫" class="headerlink" title="系统软件清道夫"></a>系统软件清道夫</h4><blockquote>
<p>清除系统自带软件的，特别是刚买来的时候，有不少垃圾甚至是陷阱，其实刚买来还是直接刷系统。</p>
</blockquote>
</blockquote>
<h3 id="文件管理类"><a href="#文件管理类" class="headerlink" title="文件管理类"></a>文件管理类</h3><p>基本这些里只选一个</p>
<blockquote>
<h4 id="Total-Commander"><a href="#Total-Commander" class="headerlink" title="Total Commander"></a>Total Commander</h4><blockquote>
<p>Windows上老牌文件管理器，做得很好。</p>
</blockquote>
<h4 id="ES文件浏览器"><a href="#ES文件浏览器" class="headerlink" title="ES文件浏览器"></a>ES文件浏览器</h4><blockquote>
<p>带有网盘等功能的文件管理器，就是做得实在是太难看，也太不好用了。</p>
</blockquote>
<h4 id="RE管理器"><a href="#RE管理器" class="headerlink" title="RE管理器"></a>RE管理器</h4><blockquote>
<p>搞系统文件的</p>
</blockquote>
<h4 id="星空高速文件管理器"><a href="#星空高速文件管理器" class="headerlink" title="星空高速文件管理器"></a>星空高速文件管理器</h4><blockquote>
<p>盛大出的，功能非常强大，但是用不惯。</p>
</blockquote>
</blockquote>
<p>网络类</p>
<blockquote>
<h4 id="海豚浏览器"><a href="#海豚浏览器" class="headerlink" title="海豚浏览器"></a>海豚浏览器</h4><blockquote>
<p>做得最好的浏览器，最关键的是有各种插件</p>
</blockquote>
<h4 id="淘宝"><a href="#淘宝" class="headerlink" title="淘宝"></a>淘宝</h4><blockquote>
<p>呃 如果想买点东西，亦或人在外面看买的东西的快递进度，嗯。</p>
</blockquote>
<h4 id="讯飞语点"><a href="#讯飞语点" class="headerlink" title="讯飞语点"></a>讯飞语点</h4><blockquote>
<p>中文版SIRI，不过还是挺傻的。</p>
</blockquote>
<h4 id="LastPass"><a href="#LastPass" class="headerlink" title="LastPass"></a>LastPass</h4><blockquote>
<p>我的密码管理器，非常好用，12美元/年。</p>
</blockquote>
<h4 id="坚果云"><a href="#坚果云" class="headerlink" title="坚果云"></a>坚果云</h4><blockquote>
<p>云同步还是坚果云好点。因为它可以多位置文件夹同步。</p>
</blockquote>
<h4 id="我查查"><a href="#我查查" class="headerlink" title="我查查"></a>我查查</h4><blockquote>
<p>快速查找各种商品、快递神马的。</p>
</blockquote>
<h4 id="汇率"><a href="#汇率" class="headerlink" title="汇率"></a>汇率</h4><blockquote>
<p>英文名忘了，反正这个特别好用，秒杀同类应用。</p>
</blockquote>
<h4 id="金山共享精灵"><a href="#金山共享精灵" class="headerlink" title="金山共享精灵"></a>金山共享精灵</h4><blockquote>
<p>手边没有数据线，又想传文件怎么办？不怎么好用，而且金山也不开发了，找替代品中。</p>
</blockquote>
<h4 id="BOX"><a href="#BOX" class="headerlink" title="BOX"></a>BOX</h4><blockquote>
<p>网盘</p>
</blockquote>
<h4 id="Twitter"><a href="#Twitter" class="headerlink" title="Twitter"></a>Twitter</h4><blockquote>
<p>Twitter嘛，你懂的。</p>
</blockquote>
<h4 id="TabCloud"><a href="#TabCloud" class="headerlink" title="TabCloud"></a>TabCloud</h4><blockquote>
<p>云同步标签，基本用不上。。因为手机看不了什么。</p>
</blockquote>
</blockquote>
<h3 id="多媒体类"><a href="#多媒体类" class="headerlink" title="多媒体类"></a>多媒体类</h3><blockquote>
<h4 id="MX-Video-Player"><a href="#MX-Video-Player" class="headerlink" title="MX Video Player"></a>MX Video Player</h4><blockquote>
<p>用过的最牛逼、最实用的本地视频播放器。</p>
</blockquote>
<h4 id="MoboPlayer"><a href="#MoboPlayer" class="headerlink" title="MoboPlayer"></a>MoboPlayer</h4><blockquote>
<p>备胎，除非MX Video Player有问题，否则完全不用。功能少，问题多。</p>
</blockquote>
<h4 id="PowerAMP"><a href="#PowerAMP" class="headerlink" title="PowerAMP"></a>PowerAMP</h4><blockquote>
<p>Android上最牛逼的音乐播放器，没有之一。我见过的惟一一个支持Cue分轨的。</p>
</blockquote>
<h4 id="虾米音乐"><a href="#虾米音乐" class="headerlink" title="虾米音乐"></a>虾米音乐</h4><blockquote>
<p>做得很烂，但是因为用虾米，所以就装了。</p>
</blockquote>
<h4 id="Last-fm"><a href="#Last-fm" class="headerlink" title="Last.fm"></a>Last.fm</h4><blockquote>
<p>音乐电台+社区，配合电脑上的。</p>
</blockquote>
<h4 id="豆瓣电台"><a href="#豆瓣电台" class="headerlink" title="豆瓣电台"></a>豆瓣电台</h4><blockquote>
<p>豆瓣上听音乐的</p>
</blockquote>
<h4 id="AipPlayer精选"><a href="#AipPlayer精选" class="headerlink" title="AipPlayer精选"></a>AipPlayer精选</h4><blockquote>
<p>听音乐电台</p>
</blockquote>
<h4 id="YouTube"><a href="#YouTube" class="headerlink" title="YouTube"></a>YouTube</h4><blockquote>
<p>你懂的</p>
</blockquote>
<h4 id="哔哩哔哩"><a href="#哔哩哔哩" class="headerlink" title="哔哩哔哩"></a>哔哩哔哩</h4><blockquote>
<p>哔哩哔哩官方播放器，做得很不错。</p>
</blockquote>
<h4 id="AcFun"><a href="#AcFun" class="headerlink" title="AcFun"></a>AcFun</h4><blockquote>
<p>AcFun播放器，做得有点丑。</p>
</blockquote>
<h4 id="音悦TV-AirPlay"><a href="#音悦TV-AirPlay" class="headerlink" title="音悦TV AirPlay"></a>音悦TV AirPlay</h4><blockquote>
<p>看MV的。</p>
</blockquote>
<h4 id="天天动听"><a href="#天天动听" class="headerlink" title="天天动听"></a>天天动听</h4><blockquote>
<p>国内大热播放器，其实做的挺烂的。</p>
</blockquote>
</blockquote>
<h3 id="阅读-amp-知识管理"><a href="#阅读-amp-知识管理" class="headerlink" title="阅读&amp;知识管理"></a>阅读&amp;知识管理</h3><blockquote>
<h4 id="Read-It-Later"><a href="#Read-It-Later" class="headerlink" title="Read It Later"></a>Read It Later</h4><blockquote>
<p>保存为阅读完的网页，但有时候Read Later 会变成Read Never。。。</p>
</blockquote>
<h4 id="iPaper"><a href="#iPaper" class="headerlink" title="iPaper"></a>iPaper</h4><blockquote>
<p>另一个Read Later 应用，非官方，和Read It Later 相比差很多。</p>
</blockquote>
<h4 id="Read-Later"><a href="#Read-Later" class="headerlink" title="Read Later"></a>Read Later</h4><blockquote>
<p>呃 标记Read Later 的</p>
</blockquote>
<h4 id="维基百科"><a href="#维基百科" class="headerlink" title="维基百科"></a>维基百科</h4><blockquote>
<p>你懂的，用百度百科的都是M</p>
</blockquote>
<h4 id="WikiDroyd"><a href="#WikiDroyd" class="headerlink" title="WikiDroyd"></a>WikiDroyd</h4><blockquote>
<p>离线维基百科</p>
</blockquote>
<h4 id="布卡漫画"><a href="#布卡漫画" class="headerlink" title="布卡漫画"></a>布卡漫画</h4><blockquote>
<p>国产看漫画神器，能在线看也能离线看，看着非常舒服，并且一直都在更新中。</p>
</blockquote>
<h4 id="多看"><a href="#多看" class="headerlink" title="多看"></a>多看</h4><blockquote>
<p>看文字类用，非常好用。</p>
</blockquote>
<h4 id="Perfect-Viewer"><a href="#Perfect-Viewer" class="headerlink" title="Perfect Viewer"></a>Perfect Viewer</h4><blockquote>
<p>看漫画、小说、图片用 只能看离线，功能实在太强大，导致不会使用 囧。。。</p>
</blockquote>
<h4 id="Wiz"><a href="#Wiz" class="headerlink" title="Wiz"></a>Wiz</h4><blockquote>
<p>知识管理，配合电脑。</p>
</blockquote>
<h4 id="Doit-im"><a href="#Doit-im" class="headerlink" title="Doit.im"></a>Doit.im</h4><blockquote>
<p>知识管理，但是不会用。。</p>
</blockquote>
<h4 id="Any-Do"><a href="#Any-Do" class="headerlink" title="Any.Do"></a>Any.Do</h4><blockquote>
<p>日程安排，不会用。。</p>
</blockquote>
<h4 id="Mindjet"><a href="#Mindjet" class="headerlink" title="Mindjet"></a>Mindjet</h4><blockquote>
<p>思维导图，同样不会用。。。</p>
</blockquote>
<h4 id="AnkiDroid"><a href="#AnkiDroid" class="headerlink" title="AnkiDroid"></a>AnkiDroid</h4><blockquote>
<p>背单词用，但是没空用，也不会用。。。。</p>
</blockquote>
<h4 id="WPS"><a href="#WPS" class="headerlink" title="WPS"></a>WPS</h4><blockquote>
<p>阅读、编辑文档用。</p>
</blockquote>
<h4 id="豆瓣购书单"><a href="#豆瓣购书单" class="headerlink" title="豆瓣购书单"></a>豆瓣购书单</h4><blockquote>
<p>我是一个爱买书的人，但是买了不看。。</p>
</blockquote>
<h4 id="随手记"><a href="#随手记" class="headerlink" title="随手记"></a>随手记</h4><blockquote>
<p>记账用，很好用，但是界面太丑。</p>
</blockquote>
<h4 id="有道词典"><a href="#有道词典" class="headerlink" title="有道词典"></a>有道词典</h4><blockquote>
<p>词典，并且有QQ慧眼的摄像头识别功能。</p>
</blockquote>
<h4 id="用药助手"><a href="#用药助手" class="headerlink" title="用药助手"></a>用药助手</h4><blockquote>
<p>呃 关于医药的</p>
</blockquote>
<h4 id="便签"><a href="#便签" class="headerlink" title="便签"></a>便签</h4><blockquote>
<p>正如其名 便签</p>
</blockquote>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安卓/" rel="tag"># 安卓</a>
          
            <a href="/tags/应用/" rel="tag"># 应用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/诛心/" rel="next" title="诛心">
                <i class="fa fa-chevron-left"></i> 诛心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/骂人、人身攻击/" rel="prev" title="骂人、人身攻击">
                骂人、人身攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">嘸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Felix2yu" title="GitHub &rarr; https://github.com/Felix2yu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/Felix2yu" title="Instagram &rarr; https://instagram.com/Felix2yu" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1791790967" title="Weibo &rarr; https://weibo.com/1791790967" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://wpa.qq.com/msgrd?v=3&uin=133207359&site=qq&menu=yes" title="QQ &rarr; https://wpa.qq.com/msgrd?v=3&uin=133207359&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yufei.im@gmail.com" title="E-Mail &rarr; mailto:yufei.im@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌类"><span class="nav-number">1.</span> <span class="nav-text">谷歌类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Play商店"><span class="nav-number">1.1.</span> <span class="nav-text">Play商店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谷歌地图"><span class="nav-number">1.2.</span> <span class="nav-text">谷歌地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GAE代理"><span class="nav-number">1.3.</span> <span class="nav-text">GAE代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-Reader"><span class="nav-number">1.4.</span> <span class="nav-text">Google Reader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GReader"><span class="nav-number">1.5.</span> <span class="nav-text">GReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谷歌日历"><span class="nav-number">1.6.</span> <span class="nav-text">谷歌日历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#身份验证"><span class="nav-number">1.7.</span> <span class="nav-text">身份验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GMail"><span class="nav-number">1.8.</span> <span class="nav-text">GMail</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯类"><span class="nav-number">2.</span> <span class="nav-text">腾讯类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手机QQ"><span class="nav-number">2.1.</span> <span class="nav-text">手机QQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#腾讯微博"><span class="nav-number">2.2.</span> <span class="nav-text">腾讯微博</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微信"><span class="nav-number">2.3.</span> <span class="nav-text">微信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QQ慧眼"><span class="nav-number">2.4.</span> <span class="nav-text">QQ慧眼</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易系"><span class="nav-number">3.</span> <span class="nav-text">网易系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网易应用中心"><span class="nav-number">3.1.</span> <span class="nav-text">网易应用中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网易新闻"><span class="nav-number">3.2.</span> <span class="nav-text">网易新闻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网易公开课"><span class="nav-number">3.3.</span> <span class="nav-text">网易公开课</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点心省点"><span class="nav-number">3.4.</span> <span class="nav-text">点心省点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钛备份"><span class="nav-number">3.5.</span> <span class="nav-text">钛备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Double-Mount-SD"><span class="nav-number">3.6.</span> <span class="nav-text">Double Mount SD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#豌豆荚"><span class="nav-number">3.7.</span> <span class="nav-text">豌豆荚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#墨迹天气"><span class="nav-number">3.8.</span> <span class="nav-text">墨迹天气</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flash-Player"><span class="nav-number">3.9.</span> <span class="nav-text">Flash Player</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讯飞输入法"><span class="nav-number">3.10.</span> <span class="nav-text">讯飞输入法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QR-Droid"><span class="nav-number">3.11.</span> <span class="nav-text">QR Droid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手电筒"><span class="nav-number">3.12.</span> <span class="nav-text">手电筒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#萌闹钟"><span class="nav-number">3.13.</span> <span class="nav-text">萌闹钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Busy-Box"><span class="nav-number">3.14.</span> <span class="nav-text">Busy Box</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幸运破解器"><span class="nav-number">3.15.</span> <span class="nav-text">幸运破解器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统软件清道夫"><span class="nav-number">3.16.</span> <span class="nav-text">系统软件清道夫</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件管理类"><span class="nav-number">4.</span> <span class="nav-text">文件管理类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Total-Commander"><span class="nav-number">4.1.</span> <span class="nav-text">Total Commander</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES文件浏览器"><span class="nav-number">4.2.</span> <span class="nav-text">ES文件浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RE管理器"><span class="nav-number">4.3.</span> <span class="nav-text">RE管理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#星空高速文件管理器"><span class="nav-number">4.4.</span> <span class="nav-text">星空高速文件管理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#海豚浏览器"><span class="nav-number">4.5.</span> <span class="nav-text">海豚浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#淘宝"><span class="nav-number">4.6.</span> <span class="nav-text">淘宝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讯飞语点"><span class="nav-number">4.7.</span> <span class="nav-text">讯飞语点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LastPass"><span class="nav-number">4.8.</span> <span class="nav-text">LastPass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坚果云"><span class="nav-number">4.9.</span> <span class="nav-text">坚果云</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我查查"><span class="nav-number">4.10.</span> <span class="nav-text">我查查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#汇率"><span class="nav-number">4.11.</span> <span class="nav-text">汇率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金山共享精灵"><span class="nav-number">4.12.</span> <span class="nav-text">金山共享精灵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BOX"><span class="nav-number">4.13.</span> <span class="nav-text">BOX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Twitter"><span class="nav-number">4.14.</span> <span class="nav-text">Twitter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TabCloud"><span class="nav-number">4.15.</span> <span class="nav-text">TabCloud</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多媒体类"><span class="nav-number">5.</span> <span class="nav-text">多媒体类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MX-Video-Player"><span class="nav-number">5.1.</span> <span class="nav-text">MX Video Player</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MoboPlayer"><span class="nav-number">5.2.</span> <span class="nav-text">MoboPlayer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PowerAMP"><span class="nav-number">5.3.</span> <span class="nav-text">PowerAMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虾米音乐"><span class="nav-number">5.4.</span> <span class="nav-text">虾米音乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Last-fm"><span class="nav-number">5.5.</span> <span class="nav-text">Last.fm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#豆瓣电台"><span class="nav-number">5.6.</span> <span class="nav-text">豆瓣电台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AipPlayer精选"><span class="nav-number">5.7.</span> <span class="nav-text">AipPlayer精选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YouTube"><span class="nav-number">5.8.</span> <span class="nav-text">YouTube</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哔哩哔哩"><span class="nav-number">5.9.</span> <span class="nav-text">哔哩哔哩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AcFun"><span class="nav-number">5.10.</span> <span class="nav-text">AcFun</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音悦TV-AirPlay"><span class="nav-number">5.11.</span> <span class="nav-text">音悦TV AirPlay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天天动听"><span class="nav-number">5.12.</span> <span class="nav-text">天天动听</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-amp-知识管理"><span class="nav-number">6.</span> <span class="nav-text">阅读&amp;知识管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Read-It-Later"><span class="nav-number">6.1.</span> <span class="nav-text">Read It Later</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iPaper"><span class="nav-number">6.2.</span> <span class="nav-text">iPaper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Read-Later"><span class="nav-number">6.3.</span> <span class="nav-text">Read Later</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维基百科"><span class="nav-number">6.4.</span> <span class="nav-text">维基百科</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WikiDroyd"><span class="nav-number">6.5.</span> <span class="nav-text">WikiDroyd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布卡漫画"><span class="nav-number">6.6.</span> <span class="nav-text">布卡漫画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多看"><span class="nav-number">6.7.</span> <span class="nav-text">多看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Perfect-Viewer"><span class="nav-number">6.8.</span> <span class="nav-text">Perfect Viewer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wiz"><span class="nav-number">6.9.</span> <span class="nav-text">Wiz</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Doit-im"><span class="nav-number">6.10.</span> <span class="nav-text">Doit.im</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Any-Do"><span class="nav-number">6.11.</span> <span class="nav-text">Any.Do</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mindjet"><span class="nav-number">6.12.</span> <span class="nav-text">Mindjet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AnkiDroid"><span class="nav-number">6.13.</span> <span class="nav-text">AnkiDroid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WPS"><span class="nav-number">6.14.</span> <span class="nav-text">WPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#豆瓣购书单"><span class="nav-number">6.15.</span> <span class="nav-text">豆瓣购书单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随手记"><span class="nav-number">6.16.</span> <span class="nav-text">随手记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有道词典"><span class="nav-number">6.17.</span> <span class="nav-text">有道词典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用药助手"><span class="nav-number">6.18.</span> <span class="nav-text">用药助手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#便签"><span class="nav-number">6.19.</span> <span class="nav-text">便签</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘸</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

  

</body>
</html>
